<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tweet page</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style media="screen">
      .wrapperGG{
        max-width:740px;
        display:flex;
        justify-content:center;
        padding:10px;
      }
      blockquote.twitter-tweet {
        display: inline-block;
        font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        border-color: #eee #ddd #bbb;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        margin: 10px 5px;
        padding: 0 16px 16px 16px;
        min-width: 490px;
        width: 100%;
      }
      blockquote.twitter-tweet p {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        color: #0F1419;
      }
      blockquote.twitter-tweet a {
        color: #717F8A;
        font-weight: normal;
        text-decoration: none;
        outline: 0 none;
      }
      blockquote.twitter-tweet a:hover,blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }
      .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .profile{
        display: flex;
        margin-bottom: 16px;
      }
      span{
        color:#34A5F2;
      }
      #username{
        position: relative;
        top: 3px;
        font-size: 16px;
        line-height: 20px;
      }
      .mets{
        position: relative;
        bottom: 5px;
        border-bottom: 1px solid #CFD9DE;
        padding-bottom: 10px;
      }
      .mets a{
        color: #717F8A;
        font-weight: normal;
        font-size: 16px;
        text-decoration: none;
        outline: 0 none;
      }
      .stats{
        display: flex;
        width: 80%;
      }
      .stats a{
        color: #717F8A;
        font-weight: normal;
        font-size: 16px;
        text-decoration: none;
        outline: 0 none;
        margin: 3px;
        margin-right: 10px;
      }
      i{
        position: relative;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapperGG">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">
        <div class="profile">
    <img src="https://pbs.twimg.com/profile_images/934381355231723522/TJ5PuWkP_normal.jpg" alt="Avatar" class="avatar"><div id="username"> Culture Crave 🍿  <img src="https://i.postimg.cc/63ngHVjT/verified-badge-16.png" style='position:relative;top:3px;'alt="verified"><br/>
  <a href="#">@CultureCrave</a>
  </div>
  </div><p>Warner Bros Discovery only has enough money to release two movies the rest of the year <br/><br/>• <span>#BlackAdam</span><br/>• <span>#DontWorryDarling</span> <br/><br/>(via <span>@Borys_Kit</span>)</p>
      <div class="media" style="height:480px;margin-bottom:15px;display:grid;grid-template-columns:50% 50%;grid-gap:3px;border:1px solid #CFD9DE;border-radius:15px;overflow:hidden;"><div class="" style='background-image:url("https://pbs.twimg.com/media/Fa9SPCrUsAEJAOD.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;'>

        </div><div class="" style='background-image:url("https://pbs.twimg.com/media/Fa9S26LUIAAhkiR.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;'>

        </div></div><div class="mets"><a href="#">0:53 AM &#183; August 25, 2022	&#183; Twitter Web App </a></div><div class="">
  <div class="stats">
      <a href="#">
        2,316 Retweets
      </a>
      <a href="#">
        3,004 Quote Tweets
      </a>
      <a href="#">
        46.8K Likes
      </a>
    </div>
  </div></blockquote></div>
<script>
feather.replace()
</script>
</body>
</html>