<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tweet page</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style media="screen">
      blockquote.twitter-tweet {
        display: inline-block;
        font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        border-color: #eee #ddd #bbb;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        margin: 10px 5px;
        padding: 0 16px 16px 16px;
        max-width: 468px;
      }
      blockquote.twitter-tweet p {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        color: #0F1419;
      }
      blockquote.twitter-tweet a {
        color: #717F8A;
        font-weight: normal;
        text-decoration: none;
        outline: 0 none;
      }
      blockquote.twitter-tweet a:hover,blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }
      .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .profile{
        display: flex;
        margin-bottom: 16px;
      }
      #username{
        position: relative;
        top: 3px;
        font-size: 16px;
        line-height: 20px;
      }
      .mets{
        position: relative;
        bottom: 5px;
        border-bottom: 1px solid #CFD9DE;
        padding-bottom: 10px;
      }
      .mets a{
        color: #717F8A;
        font-weight: normal;
        font-size: 16px;
        text-decoration: none;
        outline: 0 none;
      }
      .stats{
        display: flex;
        justify-content: space-between;
        width: 50%;
      }
      .stats a{
        color: #717F8A;
        font-weight: normal;
        font-size: 16px;
        text-decoration: none;
        outline: 0 none;
        margin: 3px;
        margin-right: 2px;
      }
      i{
        position: relative;
        top: 10px;
      }
    </style>
  </head>
  <body>
    </div>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">
      <div class="profile">  <img src="https://pbs.twimg.com/profile_images/1502580869537669121/XBIa4RWv_normal.jpg" alt="Avatar" class="avatar"><div id="username"> Ja Loka <br/><a href="#">@_fels1</a></div></div><p>The good thing about using Taxis in Nairobi is that whenever they develop mechanical problems or get into trouble with the police, you just alight and take another one. You leave the owner to sort his mess. They are also very cheap compared to fueling and maintaining an own car.</p><div class="mets"><a href="#">09:00 AM June 11, 2022 from Nairobi, Kenya </a></div><div class="">
  <div class="stats">
      <a href="#">
        <i data-feather="message-square" style="position:relative;top:4px;height:20px"></i> 161
      </a>
      <a href="#">
        <i data-feather="repeat" style="position:relative;top:3px;height:20px"></i> 650
      </a>
      <a href="#">
        <i data-feather="heart" style="position:relative;top:3px;height:19px"></i> 3.4K
      </a>
    </div>
  </div></blockquote>
<script>
feather.replace()
</script>
</body>
</html>